<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatHeaderView" customModule="Meetapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meetapp_icons_black-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-ou-fAR">
                    <rect key="frame" x="163" y="10" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Flc-pI-FZ7"/>
                        <constraint firstAttribute="width" constant="80" id="hIM-cG-jfT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-V1-Dwf">
                    <rect key="frame" x="183.5" y="90" width="39" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Dr3-lF-c7E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dKY-V1-Dwf" firstAttribute="centerX" secondItem="SWS-ou-fAR" secondAttribute="centerX" id="2cJ-8g-Q9Z"/>
                <constraint firstItem="SWS-ou-fAR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="P7c-cA-p9P"/>
                <constraint firstItem="SWS-ou-fAR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="afr-oK-Lqa"/>
                <constraint firstItem="dKY-V1-Dwf" firstAttribute="top" secondItem="SWS-ou-fAR" secondAttribute="bottom" id="mAo-vr-Vfy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42" y="-217"/>
        </view>
    </objects>
    <resources>
        <image name="Meetapp_icons_black-02.png" width="64" height="85"/>
    </resources>
</document>
