# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Meetapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Meetapp
  pod 'SendBirdSDK', '~> 3.0'
  pod 'AlamofireImage'
  pod 'MGSwipeTableCell'
  pod 'FLAnimatedImage', '~> 1.0'
  pod 'NYTPhotoViewer', '~> 1.1.0'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'RZTransitions'
  pod 'NotificationBannerSwift'
#  pod 'HTMLKit', '~> 2.0'
  pod 'TTTAttributedLabel'
  pod 'RSKImageCropper'
end
