<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChattingView" customModule="Meetapp" customModuleProvider="target">
            <connections>
                <outlet property="chattingTableView" destination="wXW-j4-hDA" id="vaO-Yb-3Qc"/>
                <outlet property="fileAttachButton" destination="739-8j-LpV" id="ZwI-s1-LY6"/>
                <outlet property="inputContainerViewHeight" destination="LSI-m5-Njf" id="KTM-Fc-lPW"/>
                <outlet property="messageTextView" destination="plN-dY-ohK" id="aBc-tK-K64"/>
                <outlet property="placeholderLabel" destination="KKN-hB-YYf" id="cTy-Pk-M7F"/>
                <outlet property="sendButton" destination="aUi-Lc-77V" id="b7U-xF-GTt"/>
                <outlet property="typingIndicatorContainerView" destination="955-1q-9ID" id="beA-ca-ATZ"/>
                <outlet property="typingIndicatorContainerViewHeight" destination="8xh-2C-uOB" id="gsJ-Lu-Wgr"/>
                <outlet property="typingIndicatorImageHeight" destination="08k-a4-TyY" id="Oag-7f-H7S"/>
                <outlet property="typingIndicatorImageView" destination="Zfr-CO-RUQ" id="8Is-QE-IP0"/>
                <outlet property="typingIndicatorLabel" destination="3eZ-2g-Kxz" id="dbZ-6G-VWh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-j4-hDA" userLabel="Chatting Table View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="955-1q-9ID" userLabel="Typing Indicator Container View">
                    <rect key="frame" x="0.0" y="619" width="375" height="0.0"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-CO-RUQ" userLabel="Typing Indicator Image View">
                            <rect key="frame" x="14" y="-13" width="27.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="08k-a4-TyY"/>
                                <constraint firstAttribute="width" constant="27.5" id="GI2-9K-luP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone is typing..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-2g-Kxz" userLabel="Typing Indicator Label">
                            <rect key="frame" x="49.5" y="-8" width="311.5" height="16"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3eZ-2g-Kxz" secondAttribute="trailing" constant="14" id="5jd-lr-lp8"/>
                        <constraint firstAttribute="height" id="8xh-2C-uOB"/>
                        <constraint firstItem="3eZ-2g-Kxz" firstAttribute="centerY" secondItem="955-1q-9ID" secondAttribute="centerY" id="FiJ-XQ-ZHb"/>
                        <constraint firstItem="Zfr-CO-RUQ" firstAttribute="leading" secondItem="955-1q-9ID" secondAttribute="leading" constant="14" id="GFh-Mh-mRi"/>
                        <constraint firstItem="3eZ-2g-Kxz" firstAttribute="leading" secondItem="Zfr-CO-RUQ" secondAttribute="trailing" constant="8" id="hYH-3F-bca"/>
                        <constraint firstItem="Zfr-CO-RUQ" firstAttribute="centerY" secondItem="955-1q-9ID" secondAttribute="centerY" id="xos-SW-aac"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-VZ-eb9" userLabel="Input Container View">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-eT-cuW" userLabel="Top Line View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.85882352941176465" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gFX-PG-2Z0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="739-8j-LpV" userLabel="File Attach Button">
                            <rect key="frame" x="0.0" y="1" width="40.5" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40.5" id="sZh-DA-k78"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.56078431370000004" green="0.69411764710000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeetApp_Icons_White-06.png" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Yc-Cue" userLabel="File Attach Button Image View">
                            <rect key="frame" x="13" y="17" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Dls-4k-gPK"/>
                                <constraint firstAttribute="height" constant="15" id="b41-oA-f4E"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-Lc-77V">
                            <rect key="frame" x="300" y="0.0" width="75" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="idh-DU-PfP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plN-dY-ohK" userLabel="Message Text View">
                            <rect key="frame" x="48.5" y="6" width="251.5" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-hB-YYf" userLabel="Placeholder Label">
                            <rect key="frame" x="63.5" y="15.5" width="222.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.5607843137254902" green="0.69411764705882351" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aUi-Lc-77V" firstAttribute="top" secondItem="gmQ-VZ-eb9" secondAttribute="top" id="74m-pY-CmU"/>
                        <constraint firstItem="Qpw-eT-cuW" firstAttribute="top" secondItem="gmQ-VZ-eb9" secondAttribute="top" id="77j-K5-5sH"/>
                        <constraint firstItem="739-8j-LpV" firstAttribute="top" secondItem="Qpw-eT-cuW" secondAttribute="bottom" id="7EL-6q-mHw"/>
                        <constraint firstAttribute="trailing" secondItem="Qpw-eT-cuW" secondAttribute="trailing" id="8bY-SP-Oql"/>
                        <constraint firstItem="739-8j-LpV" firstAttribute="leading" secondItem="gmQ-VZ-eb9" secondAttribute="leading" id="8tv-nm-3V5"/>
                        <constraint firstItem="KKN-hB-YYf" firstAttribute="centerY" secondItem="plN-dY-ohK" secondAttribute="centerY" id="Cb4-Cz-Nx3"/>
                        <constraint firstAttribute="trailing" secondItem="aUi-Lc-77V" secondAttribute="trailing" id="EZT-xs-16M"/>
                        <constraint firstItem="9lv-Yc-Cue" firstAttribute="centerY" secondItem="739-8j-LpV" secondAttribute="centerY" id="HvH-u2-uPB"/>
                        <constraint firstItem="aUi-Lc-77V" firstAttribute="leading" secondItem="KKN-hB-YYf" secondAttribute="trailing" constant="14" id="K8c-Ty-DAY"/>
                        <constraint firstAttribute="height" constant="48" id="LSI-m5-Njf"/>
                        <constraint firstItem="plN-dY-ohK" firstAttribute="top" secondItem="Qpw-eT-cuW" secondAttribute="bottom" constant="5" id="Pib-N7-c4y"/>
                        <constraint firstItem="9lv-Yc-Cue" firstAttribute="centerX" secondItem="739-8j-LpV" secondAttribute="centerX" id="QTx-za-nMh"/>
                        <constraint firstAttribute="bottom" secondItem="739-8j-LpV" secondAttribute="bottom" id="TAX-0p-Ywj"/>
                        <constraint firstAttribute="bottom" secondItem="plN-dY-ohK" secondAttribute="bottom" constant="5" id="WaW-vX-fb3"/>
                        <constraint firstItem="aUi-Lc-77V" firstAttribute="leading" secondItem="plN-dY-ohK" secondAttribute="trailing" id="aIm-Cq-TnI"/>
                        <constraint firstItem="Qpw-eT-cuW" firstAttribute="leading" secondItem="gmQ-VZ-eb9" secondAttribute="leading" id="at8-zB-CBy"/>
                        <constraint firstItem="plN-dY-ohK" firstAttribute="leading" secondItem="739-8j-LpV" secondAttribute="trailing" constant="8" id="bEh-Jb-sLn"/>
                        <constraint firstAttribute="bottom" secondItem="aUi-Lc-77V" secondAttribute="bottom" id="pFv-vT-Zai"/>
                        <constraint firstItem="KKN-hB-YYf" firstAttribute="leading" secondItem="plN-dY-ohK" secondAttribute="leading" constant="15" id="z93-r4-ulw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wXW-j4-hDA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2a3-0K-PxG"/>
                <constraint firstItem="wXW-j4-hDA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="37q-Xx-xua"/>
                <constraint firstAttribute="trailing" secondItem="wXW-j4-hDA" secondAttribute="trailing" id="3c7-mu-oKj"/>
                <constraint firstAttribute="trailing" secondItem="955-1q-9ID" secondAttribute="trailing" id="7ON-Db-5rf"/>
                <constraint firstItem="gmQ-VZ-eb9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9N6-Vp-Axi"/>
                <constraint firstItem="955-1q-9ID" firstAttribute="top" secondItem="wXW-j4-hDA" secondAttribute="bottom" id="DfI-5k-0PL"/>
                <constraint firstAttribute="trailing" secondItem="gmQ-VZ-eb9" secondAttribute="trailing" id="SBC-V0-1b4"/>
                <constraint firstAttribute="bottom" secondItem="gmQ-VZ-eb9" secondAttribute="bottom" id="fiA-Lf-fal"/>
                <constraint firstItem="955-1q-9ID" firstAttribute="bottom" secondItem="gmQ-VZ-eb9" secondAttribute="top" id="j9A-bF-Lvu"/>
                <constraint firstItem="955-1q-9ID" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="veA-lk-LUV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="01" width="27" height="26"/>
        <image name="MeetApp_Icons_White-06.png" width="83" height="83"/>
    </resources>
</document>
