<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="OutgoingUserMessageTableViewCell" customModule="Meetapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-DR-yL3" userLabel="Date Container View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-ZL-90k" userLabel="Left Line View">
                                <rect key="frame" x="0.0" y="11.5" width="121" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aOS-1A-BC7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-eO-w3c" userLabel="Date Label">
                                <rect key="frame" x="125" y="4.5" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-lr-nQ2" userLabel="Left Line View">
                                <rect key="frame" x="199" y="11.5" width="121" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nmG-mB-bkz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVw-ZL-90k" firstAttribute="leading" secondItem="Yru-DR-yL3" secondAttribute="leading" id="0o8-zn-Gh7"/>
                            <constraint firstAttribute="trailing" secondItem="YrV-lr-nQ2" secondAttribute="trailing" id="3vd-IZ-d77"/>
                            <constraint firstItem="Qzq-eO-w3c" firstAttribute="leading" secondItem="FVw-ZL-90k" secondAttribute="trailing" constant="4" id="9Gp-6M-vnP"/>
                            <constraint firstItem="Qzq-eO-w3c" firstAttribute="centerY" secondItem="Yru-DR-yL3" secondAttribute="centerY" id="Cd9-Nu-IJi"/>
                            <constraint firstItem="Qzq-eO-w3c" firstAttribute="centerX" secondItem="Yru-DR-yL3" secondAttribute="centerX" id="IwH-QN-YCk"/>
                            <constraint firstItem="YrV-lr-nQ2" firstAttribute="centerY" secondItem="Yru-DR-yL3" secondAttribute="centerY" id="Skv-G3-O03"/>
                            <constraint firstAttribute="height" constant="24" id="icc-pj-Zu6" userLabel="Date Container Height"/>
                            <constraint firstItem="FVw-ZL-90k" firstAttribute="centerY" secondItem="Yru-DR-yL3" secondAttribute="centerY" id="jtz-6R-QaR"/>
                            <constraint firstItem="YrV-lr-nQ2" firstAttribute="leading" secondItem="Qzq-eO-w3c" secondAttribute="trailing" constant="4" id="qEQ-Dq-06v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="218-qq-guS" userLabel="Message Container View">
                        <rect key="frame" x="128" y="34" width="178" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-kT-Jbd" userLabel="Message Label" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="10" width="158" height="127"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MEf-kT-Jbd" secondAttribute="trailing" constant="10" id="Y0s-df-fjC"/>
                            <constraint firstAttribute="bottom" secondItem="MEf-kT-Jbd" secondAttribute="bottom" constant="10" id="kwH-qB-1dY"/>
                            <constraint firstItem="MEf-kT-Jbd" firstAttribute="leading" secondItem="218-qq-guS" secondAttribute="leading" constant="10" id="lCv-uc-7wR"/>
                            <constraint firstItem="MEf-kT-Jbd" firstAttribute="top" secondItem="218-qq-guS" secondAttribute="top" constant="10" id="z6V-No-CHd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-HV-6Ai" userLabel="Message Date Label">
                        <rect key="frame" x="46" y="165" width="74" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="A2u-lR-kJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-AQ-OB3" userLabel="Resend Message Button">
                        <rect key="frame" x="95.5" y="156" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="Yh6-8Y-9LJ"/>
                            <constraint firstAttribute="height" constant="25" id="bDI-5q-r7U"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_request_chat"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-qG-Ln4" userLabel="Delete Message Button">
                        <rect key="frame" x="71" y="156" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="bUw-Nm-tfV"/>
                            <constraint firstAttribute="height" constant="25" id="kuS-dU-k2c"/>
                        </constraints>
                        <state key="normal" title="Button" image="btn_delete_chat"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-U7-1O8" userLabel="Unread Count Label">
                        <rect key="frame" x="108.5" y="151.5" width="11.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-8U-lES" userLabel="Sending Status Label">
                        <rect key="frame" x="78.5" y="165" width="41.5" height="16"/>
                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="218-qq-guS" firstAttribute="leading" secondItem="h0m-HV-6Ai" secondAttribute="trailing" constant="8" id="0kG-ca-LB9"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="bottom" secondItem="yt9-AQ-OB3" secondAttribute="bottom" id="1SH-Ti-79n"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="leading" secondItem="yt9-AQ-OB3" secondAttribute="trailing" constant="8" id="5XF-mj-9gb"/>
                    <constraint firstItem="Yru-DR-yL3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Cs-hc-obg"/>
                    <constraint firstItem="h0m-HV-6Ai" firstAttribute="trailing" secondItem="vJi-U7-1O8" secondAttribute="trailing" id="6n0-lN-9jj"/>
                    <constraint firstItem="h0m-HV-6Ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="Ice-W6-rC4"/>
                    <constraint firstItem="LQK-8U-lES" firstAttribute="trailing" secondItem="vJi-U7-1O8" secondAttribute="trailing" id="Ief-ox-mcA"/>
                    <constraint firstItem="Yru-DR-yL3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RLZ-KW-mZB"/>
                    <constraint firstAttribute="trailing" secondItem="218-qq-guS" secondAttribute="trailing" constant="14" id="Rp1-Yy-Lyo"/>
                    <constraint firstItem="LQK-8U-lES" firstAttribute="top" secondItem="vJi-U7-1O8" secondAttribute="bottom" id="Ui9-9Q-khZ"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="bottom" secondItem="h0m-HV-6Ai" secondAttribute="bottom" id="Vuz-Nv-WbA"/>
                    <constraint firstItem="h0m-HV-6Ai" firstAttribute="top" secondItem="vJi-U7-1O8" secondAttribute="bottom" id="Xql-l8-kFY"/>
                    <constraint firstItem="LQK-8U-lES" firstAttribute="bottom" secondItem="218-qq-guS" secondAttribute="bottom" id="feL-Yk-hZ1"/>
                    <constraint firstItem="yt9-AQ-OB3" firstAttribute="leading" secondItem="Ud2-qG-Ln4" secondAttribute="trailing" id="j2s-m2-GeI"/>
                    <constraint firstItem="Yru-DR-yL3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="m1q-Wo-T5h"/>
                    <constraint firstAttribute="trailing" secondItem="Yru-DR-yL3" secondAttribute="trailing" id="vrG-hN-mFd"/>
                    <constraint firstItem="218-qq-guS" firstAttribute="top" secondItem="Yru-DR-yL3" secondAttribute="bottom" constant="10" id="wL6-3A-yvO"/>
                    <constraint firstItem="yt9-AQ-OB3" firstAttribute="bottom" secondItem="Ud2-qG-Ln4" secondAttribute="bottom" id="zDe-Ul-HOa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateContainerBottomMargin" destination="wL6-3A-yvO" id="gVN-hh-rj3"/>
                <outlet property="dateContainerHeight" destination="icc-pj-Zu6" id="gwj-f5-38Q"/>
                <outlet property="dateContainerTopMargin" destination="6Cs-hc-obg" id="7Hg-Rh-FJ5"/>
                <outlet property="dateSeperatorContainerView" destination="Yru-DR-yL3" id="sfC-YG-P0Z"/>
                <outlet property="dateSeperatorLabel" destination="Qzq-eO-w3c" id="ubX-f3-ICw"/>
                <outlet property="deleteMessageButton" destination="Ud2-qG-Ln4" id="Eos-IF-6Jt"/>
                <outlet property="messageContainerBottomPadding" destination="kwH-qB-1dY" id="RAg-hp-wVz"/>
                <outlet property="messageContainerLeftMargin" destination="0kG-ca-LB9" id="G8D-aw-hDi"/>
                <outlet property="messageContainerLeftPadding" destination="lCv-uc-7wR" id="xe6-VI-UVf"/>
                <outlet property="messageContainerRightMargin" destination="Rp1-Yy-Lyo" id="bXj-ls-kWq"/>
                <outlet property="messageContainerRightPadding" destination="Y0s-df-fjC" id="bTx-xe-K0G"/>
                <outlet property="messageContainerTopPadding" destination="z6V-No-CHd" id="GAI-ke-j0i"/>
                <outlet property="messageContainerView" destination="218-qq-guS" id="eeO-Iw-U9P"/>
                <outlet property="messageDateLabel" destination="h0m-HV-6Ai" id="bJf-Sq-mM4"/>
                <outlet property="messageDateLabelLeftMargin" destination="Ice-W6-rC4" id="bLH-31-Iy1"/>
                <outlet property="messageDateLabelWidth" destination="A2u-lR-kJa" id="qSR-oI-c3e"/>
                <outlet property="messageLabel" destination="MEf-kT-Jbd" id="G01-oc-PsZ"/>
                <outlet property="resendMessageButton" destination="yt9-AQ-OB3" id="uQw-5c-K6G"/>
                <outlet property="sendingStatusLabel" destination="LQK-8U-lES" id="nJ3-QO-Gsf"/>
                <outlet property="unreadCountLabel" destination="vJi-U7-1O8" id="WhK-iy-b52"/>
            </connections>
            <point key="canvasLocation" x="61" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete_chat" width="24" height="25"/>
        <image name="btn_request_chat" width="24" height="25"/>
    </resources>
</document>
