<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="OutgoingVideoFileMessageTableViewCell" customModule="Meetapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-oY-oJF" userLabel="Date Seperator View">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-fj-zA8" userLabel="Left Line View">
                                <rect key="frame" x="0.0" y="12" width="133" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pNg-Lo-C0y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-pk-LND" userLabel="Date Label">
                                <rect key="frame" x="137" y="4.5" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-Q9-mHV" userLabel="Right Line View">
                                <rect key="frame" x="211" y="12" width="133" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aDO-hT-lia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnL-fj-zA8" firstAttribute="centerY" secondItem="pFe-oY-oJF" secondAttribute="centerY" id="2p8-Zx-5pa"/>
                            <constraint firstItem="55B-pk-LND" firstAttribute="centerX" secondItem="pFe-oY-oJF" secondAttribute="centerX" id="3Py-N5-gVB"/>
                            <constraint firstItem="tMs-Q9-mHV" firstAttribute="leading" secondItem="55B-pk-LND" secondAttribute="trailing" constant="4" id="7w0-FG-pvm"/>
                            <constraint firstAttribute="height" constant="24" id="Bhe-aB-p0h" userLabel="Date Seperator View Height"/>
                            <constraint firstAttribute="trailing" secondItem="tMs-Q9-mHV" secondAttribute="trailing" id="J4D-B1-ogq"/>
                            <constraint firstItem="55B-pk-LND" firstAttribute="leading" secondItem="jnL-fj-zA8" secondAttribute="trailing" constant="4" id="JRf-By-sBo"/>
                            <constraint firstItem="55B-pk-LND" firstAttribute="centerY" secondItem="pFe-oY-oJF" secondAttribute="centerY" id="Rpw-C8-0HJ"/>
                            <constraint firstItem="tMs-Q9-mHV" firstAttribute="centerY" secondItem="pFe-oY-oJF" secondAttribute="centerY" id="ZWA-zn-1tl"/>
                            <constraint firstItem="jnL-fj-zA8" firstAttribute="leading" secondItem="pFe-oY-oJF" secondAttribute="leading" id="s1r-FP-96d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-2M-KlV" userLabel="Message Date Label">
                        <rect key="frame" x="88" y="138" width="74" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="ol9-bn-dFs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-NS-S5H" userLabel="Sending Status Label">
                        <rect key="frame" x="120.5" y="138" width="41.5" height="16"/>
                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-LU-Dz9" userLabel="Unread Count Label">
                        <rect key="frame" x="150.5" y="124.5" width="11.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-pc-Wdj" userLabel="Resend Message Button">
                        <rect key="frame" x="138" y="129" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="bCA-M0-6Ie"/>
                            <constraint firstAttribute="height" constant="25" id="koT-ga-Cp5"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_request_chat"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-x2-8QC" userLabel="Message Container View">
                        <rect key="frame" x="170" y="34" width="160" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-Na-2ds" userLabel="File Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0Sy-dL-FGh"/>
                                    <constraint firstAttribute="height" constant="120" id="VmK-VF-77D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video_chat" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-zl-8O8" userLabel="Play Image View">
                                <rect key="frame" x="64" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jMU-Tu-rCc"/>
                                    <constraint firstAttribute="height" constant="32" id="lm9-FT-M0n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cPo-Na-2ds" firstAttribute="leading" secondItem="lBd-x2-8QC" secondAttribute="leading" id="6eN-Mv-r0F"/>
                            <constraint firstAttribute="bottom" secondItem="cPo-Na-2ds" secondAttribute="bottom" id="KR5-0P-ejf"/>
                            <constraint firstItem="cPo-Na-2ds" firstAttribute="top" secondItem="lBd-x2-8QC" secondAttribute="top" id="Kug-E0-8NS"/>
                            <constraint firstItem="XCn-zl-8O8" firstAttribute="centerX" secondItem="lBd-x2-8QC" secondAttribute="centerX" id="Txs-b3-lux"/>
                            <constraint firstItem="XCn-zl-8O8" firstAttribute="centerY" secondItem="lBd-x2-8QC" secondAttribute="centerY" id="hWI-sE-zm0"/>
                            <constraint firstAttribute="trailing" secondItem="cPo-Na-2ds" secondAttribute="trailing" id="n1s-x6-stT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-3R-TBK" userLabel="Delete Message Button">
                        <rect key="frame" x="113" y="129" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="nA2-Ms-AIz"/>
                            <constraint firstAttribute="width" constant="24.5" id="oxV-a9-NZV"/>
                        </constraints>
                        <state key="normal" title="Button" image="btn_delete_chat"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="V79-NS-S5H" firstAttribute="bottom" secondItem="lBd-x2-8QC" secondAttribute="bottom" id="4Fy-f7-dVq"/>
                    <constraint firstAttribute="trailing" secondItem="lBd-x2-8QC" secondAttribute="trailing" constant="14" id="74A-ZT-1FS"/>
                    <constraint firstItem="lBd-x2-8QC" firstAttribute="top" secondItem="pFe-oY-oJF" secondAttribute="bottom" constant="10" id="76s-9H-w9k"/>
                    <constraint firstAttribute="trailing" secondItem="pFe-oY-oJF" secondAttribute="trailing" id="8gh-bk-3jH"/>
                    <constraint firstItem="pFe-oY-oJF" firstAttribute="topMargin" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CwV-eD-25b"/>
                    <constraint firstItem="lBd-x2-8QC" firstAttribute="leading" secondItem="hsc-2M-KlV" secondAttribute="trailing" constant="8" id="GJq-Ys-icD"/>
                    <constraint firstItem="pFe-oY-oJF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IDg-XF-VCq"/>
                    <constraint firstItem="hsc-2M-KlV" firstAttribute="top" secondItem="vb9-LU-Dz9" secondAttribute="bottom" id="NaJ-MB-yut"/>
                    <constraint firstItem="U4p-pc-Wdj" firstAttribute="leading" secondItem="M6W-3R-TBK" secondAttribute="trailing" id="UJz-av-D8F"/>
                    <constraint firstItem="vb9-LU-Dz9" firstAttribute="trailing" secondItem="hsc-2M-KlV" secondAttribute="trailing" id="ZkN-wC-JFB"/>
                    <constraint firstItem="U4p-pc-Wdj" firstAttribute="bottom" secondItem="M6W-3R-TBK" secondAttribute="bottom" id="aJq-wb-jx4"/>
                    <constraint firstItem="hsc-2M-KlV" firstAttribute="bottom" secondItem="lBd-x2-8QC" secondAttribute="bottom" id="bq2-6n-jkZ"/>
                    <constraint firstItem="M6W-3R-TBK" firstAttribute="bottom" secondItem="U4p-pc-Wdj" secondAttribute="bottom" id="dFX-bI-UBM"/>
                    <constraint firstItem="V79-NS-S5H" firstAttribute="top" secondItem="vb9-LU-Dz9" secondAttribute="bottom" id="fEG-Xd-hAR"/>
                    <constraint firstItem="lBd-x2-8QC" firstAttribute="leading" secondItem="U4p-pc-Wdj" secondAttribute="trailing" constant="8" id="gEZ-r0-TXA"/>
                    <constraint firstItem="U4p-pc-Wdj" firstAttribute="bottom" secondItem="lBd-x2-8QC" secondAttribute="bottom" id="uOs-56-DIO"/>
                    <constraint firstItem="V79-NS-S5H" firstAttribute="trailing" secondItem="vb9-LU-Dz9" secondAttribute="trailing" id="uel-By-Yh0"/>
                    <constraint firstItem="hsc-2M-KlV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="wbp-GQ-9C3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateSeperatorLabel" destination="55B-pk-LND" id="XNj-m8-EtM"/>
                <outlet property="dateSeperatorView" destination="pFe-oY-oJF" id="ym1-pC-CIF"/>
                <outlet property="dateSeperatorViewBottomMargin" destination="76s-9H-w9k" id="bma-UA-Qjz"/>
                <outlet property="dateSeperatorViewHeight" destination="Bhe-aB-p0h" id="CrA-xi-3sr"/>
                <outlet property="dateSeperatorViewTopMargin" destination="CwV-eD-25b" id="dmB-jj-jMe"/>
                <outlet property="deleteMessageButton" destination="M6W-3R-TBK" id="H5Y-DH-qAj"/>
                <outlet property="fileImageView" destination="cPo-Na-2ds" id="gWk-Sk-8XZ"/>
                <outlet property="fileImageViewHeight" destination="VmK-VF-77D" id="qFh-ya-gD3"/>
                <outlet property="messageDateLabel" destination="hsc-2M-KlV" id="49L-cp-Wfz"/>
                <outlet property="resendMessageButton" destination="U4p-pc-Wdj" id="Cr4-d6-fBb"/>
                <outlet property="sendingStatusLabel" destination="V79-NS-S5H" id="6Xc-mq-weB"/>
                <outlet property="unreadCountLabel" destination="vb9-LU-Dz9" id="i1V-Ff-Lyd"/>
            </connections>
            <point key="canvasLocation" x="13" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete_chat" width="24" height="25"/>
        <image name="btn_request_chat" width="24" height="25"/>
        <image name="icon_video_chat" width="26" height="26"/>
    </resources>
</document>
